apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mxrL0yoO6dC13iYhz6W/Ng1MLM5GBnOcqXjFzznOVWI0EDxigru52YxdQwvOalZpli86ZoKYA87+vEWAGTBPCeJ+4SnG0pbshgmnAuIQTM/IIahDUDqNkeQFywXZcz6dsuPobhJNnZmrRJ7whppuEUkljV3r+th8bpjDnq4lu5LYC7xAFU3HzlgQ4Uf7xdaAvAVhNZnDDeflI3vyVVM5RfDw+IJMM15FTMH5jTeiWOiRC/D5j28FG0alZyVawnTp+hfKYgpzj9oVmxYnmiSFMXtHAePw/mzOtPKt90vaKh8MbZQ+UaKUf7AnH3g=,iv:HJetnnW7F4kx0vqTAI4uyKYBGTQsTRkA60XipBJ1f2w=,tag:RrzqedZJGjkCy7nuIOcshA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1rtppp3pcptn4k9376dvwyqls2eayf82m8s80lcsp8n7rs67x84xskxey6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUi9LY3Z1UVoyYkIzR0p4
            dHU5YW5rWXZEcStDT0o2eDFDSExQUUs1Z3hJCmpIbmZSV2h2OXZYUm9sTE80cUJD
            UmZtUDdWbVRCd2IzeVdaSVR0cnZob1EKLS0tIExRTmhQNnM1YUNFc1c5VDNRbUUx
            N3E3VTNtc3lFRHF4UWpoR0JRZndzMzQKTZ3IXzl8gNujCDWRgL1X9Dw20WThvSHz
            aFNci/AvdSQc0Gj7BLVF9R93v+bPV0Km6kqpymgDqBeEpBDom2u8xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T13:31:39Z"
    mac: ENC[AES256_GCM,data:1IRCnh4Cf4gUoXN+uHJKuvasrHAWvIujVeFEIUnKE9+9e6ordZyTWBQOMsi0kX2zy/9FP4GmEaNQ7ps9Ua6gQKQ+H3l201npejYQUNk5FgmBbX4POiSMNaMKqS4DdymeuMal0g0jSeq+j/JmFRzryH8SJSQWeI7BvMlFDWWlyKE=,iv:CicNw4+GDV4Bc11ZBqAQ7uWJgn3F/aS0fiVH5O+yd14=,tag:TAz2mZcDSFh9OVpd0zrIWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
