apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:yiaxH/8ePIK3VFYEyw7E1A==,iv:e7XOxE9I70eylB9FL9R7g6adB7n+nBTGREsOGDZc8+0=,tag:Fh92lT6/YOOPPJ/G2P+Q1g==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/ZBL+BwPa22IuuUMSyBbqh1Glbo=,iv:KI+Et352B4Gxysk75NEnI9qOGc+lNDdi+RfERNK5/sk=,tag:yKDG3RuFx9zGJKR13XnrkA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-container-env
sops:
  age:
    - recipient: age1rtppp3pcptn4k9376dvwyqls2eayf82m8s80lcsp8n7rs67x84xskxey6r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdjVnYUtjQkhUQkxJcjhp
        eVcvanVJRlhVbHB6SmpMeGtlOG50OUZNN2owCi9MdlJ6Z1Z0R3BseTRwNTZ2cms5
        UE5iY21oVGx0VnkrYlp1OTYvVDQ5ZkkKLS0tIEdiazVnV1o0OEExSTAzazVSVXpF
        MGxGSC9MUXhVeWpZOVRDelRGR2FsMVUKtn0GDiEnoCC+afg/bbimraGaZGO2L0Jh
        7PeV8/iGbRlUpPQzIPiv/lzSCwCccbX+rW23UaCVVaBTMTRVhSVEKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T13:40:40Z"
  mac: ENC[AES256_GCM,data:0jV565GRCVhz65pnwwnueeGNtBOBrGv44pMy6LgfKOsGbu7hq3xJEyi+o5r6S508DJiDx9pEjzjqGO+1/UCF8TOpnymVdQ8GUEkRNPPYDKu1TNFa/xOOpLOQV9gzm0JZtJFU89/a1NRILFlyARBf1vcicgFu8DiNcqBrkj+yg0M=,iv:oThgbieAJzwk5jMbMHL1fILPTzoFb++5zq/iP+VIEAY=,tag:Fv2EirizWdy2mxNdh4Gb2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
