apiVersion: v1
data:
    password: ENC[AES256_GCM,data:NHsJGLMjlpU=,iv:fhhggug5jGa4ft0fGoW7HP3/6GnrbJ4BoAVkBVSxo7M=,tag:mKpnPGtbkRx+q8OGSicVBQ==,type:str]
    user: ENC[AES256_GCM,data:J0VNBqvwwHA=,iv:IIhrpJkHtankRYk3rFBldxX0gz2RkqHvx9HHjP6mWEI=,tag:hX1fgqk+e1a3bkKVkmq4yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1rtppp3pcptn4k9376dvwyqls2eayf82m8s80lcsp8n7rs67x84xskxey6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VUJXWFVuandjb0hVZDBE
            U0c4TjF1Qkg2djlSL1J5ZnF5UlhpSlRZd0FZCmxMRE8rdjJsdkNPaXQzNk9yV2ZK
            UlFVV2NmN2xXQXN1M2xhenF2bUloWkUKLS0tICtJb0gzTm50a0pwcjF1bEd6cGdZ
            TFdEZmxaZWNwb1Z4T3R5TUZJWGNqSEUK0Bb6dYqe6OuTR4eDs+NodcI1jOx5O2n1
            Zg/Rf9VISdczNvgSyCjI3CYWAaDktPJhOTDy/145lkuiG4+IgyOPbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T13:55:12Z"
    mac: ENC[AES256_GCM,data:3fFEZSCD10SI3UoliuVIJxtXQVfyzU0gQPVSAdgJnvHuSpscDvVd2ArRguPCoVr4fiBj0k6qdULRN3Pcn+iIXbKgU74+wLHXQBWDl6rc1b/qqybA7P4dw+gYg+i48WTnf4CPnDUYGRyHrmAHu4yOxJc25fkrVbLlLbiD8oODczU=,iv:nsm1//JUDAVv+1r/0YYGUkr6cV62Qrf/zQmFi59ZZX4=,tag:PyC3rbekCeMUINliMny33g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
