apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:9ziEIx5D5gnb4XFFcjOx9Bayjfs=,iv:yrIxbk5Ixp47ojpR3R/1nudVOvWoIh7kGey/ApckHHo=,tag:Oxx97h0inkw3AwBJ19aU4g==,type:str]
sops:
    age:
        - recipient: age1rtppp3pcptn4k9376dvwyqls2eayf82m8s80lcsp8n7rs67x84xskxey6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WjF2YTY4Uy9hT0JDRis0
            ZmpYV1AvMHFnVXlycWdLSFhZeG93ZFo5RFR3CllvbnlCdG9xU2N2T0ViS1NIeWNM
            dmx3M2dXQXhpZDcxY3hUOUN0cUlFb2sKLS0tIE1kckxsc1ZuS1RmcHBVVGVsc3hk
            WFRXNnhtdHVEcis0SW1GVmNnMkE3SHMK64oUZTIsNcgQTKbOjz8cNpkO+qy1zlrE
            xP+S9g3Kn8ae01kz1NsPj+gJ8qbVPI5AAitubjxxlS9AwgzdRsyoQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-01T11:14:59Z"
    mac: ENC[AES256_GCM,data:mtQKrI1y9DyIkGQ51w3sEjlyDIB4pYzox9nUwFHOSp0NgjdC/BsaBg8cT0kf20HHfX09c8mdO3hBlwXPotAjxmKag61G3T9MAowkyR4avw2/Hch4czUHv0oVipULnVwMhgwL9KyDHlLno6ZRbYKq75IxhHlvsQzPEDX9PY1w27g=,iv:tDBZX1r2xK1nZy1vd3cd6BR+gkkkDM4LdSxoYtTXI80=,tag:WRrp1NphGR+YZARAa+hJuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
